   {{thoughts}}         ,        ,
    {{thoughts}}       /(        )`
     {{thoughts}}      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           {{eyes}} {{eyes}}   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/