          {{thoughts}}
           {{thoughts}}
            {{thoughts}}          __---__
                    _-       /--______
               __--( /     \ )XXXXXXXXXXX\v.
             .-XXX(   {{eyes}} {{eyes}}  )XXXXXXXXXXXXXXX-
            /XXX(       U     )        XXXXXXX\
          /XXXXX(              )--_  XXXXXXXXXXX\
         /XXXXX/ (      O     )   XXXXXX   \XXXXX\
         XXXXX/   /            XXXXXX   \__ \XXXXX
         XXXXXX__/          XXXXXX         \__---->
 ---___  XXX__/          XXXXXX      \__         /
   {{thoughts}}-  --__/   ___/\  XXXXXX            /  ___--/=
    {{thoughts}}-\    ___/    XXXXXX              '--- XXXXXX
       {{thoughts}}-\/XXX\ XXXXXX                      /XXXXX
         {{thoughts}}XXXXXXXXX   \                    /XXXXX/
          {{thoughts}}XXXXXX      >                 _/XXXXX/
            {{thoughts}}XXXXX--__/              __-- XXXX/
             -XXXXXXXX---------------  XXXXXX-
                {{thoughts}}XXXXXXXXXXXXXXXXXXXXXXXXXX/
                  ""VXXXXXXXXXXXXXXXXXXV""