                  {{thoughts}}                ,-----.
                   {{thoughts}}               |     |
                    {{thoughts}}           ,--|     |-.
                         __,----|  |     | |
                       ,;::     |  `_____' |
                       `._______|    i^i   |
                                `----| |---'| .
                           ,-------._| |== ||//
                           |       |_|P`.  /'/
                           `-------' '{{eyes}} {{eyes}}/'/'
                                     .==\ /_\
   ^__^                             /   /'|  `i
   ({{eyes}})\_______                   /'   /  |   |
   (__)\       )\/\             /'    /   |   `i
       ||----w |           ___,;`----'.___L_,-'`\__
       ||     ||          i_____;----\.____i""\____\