          {{thoughts}}           \  /
           {{thoughts}}           \/
               (__)    /\
               ({{eyes}})   {{eyes}}  {{eyes}}
               _\/_   //
         *    (    ) //
          {{thoughts}}  (\\    //
           {{thoughts}}(  \\    )
            (   \\   )   /\
  ___[\______/^^^^^^^\__/) o-)__
 |\__[=======______//________)__\
 {{thoughts}}|_______________//____________|
     |||      || //||     |||
     |||      || @.||     |||
      ||      \/  .\/      ||
                 . .
                '.'.`

            COW-OPERATION