    {{thoughts}}                                  ___-------___
     {{thoughts}}                             _-~~             ~~-_
      {{thoughts}}                         _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  {{eyes}}|| {{eyes}}|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           {{thoughts}}         \^\\         \                  /               \     /
             {{thoughts}}         ||           \______________/      _-_       //\__//
               {{thoughts}}       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)